Accounting/Pages/AuthorizationPage.xaml

<Page x:Class="Accounting.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageAutn">
    <Grid Margin="70">

        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Вход" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" Margin="15"/>
        <TextBlock Text="Логин"  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="30"/>
        <TextBlock Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="30"/>
        <TextBox x:Name="txtLogin" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="15"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="15"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10">
            <Button x:Name="btnRegister" 
                    Content="Регистрация" 
                    Click="registerClick"/>
            <Button x:Name="btnLogin" 
                    Content="Войти" 
                    Click="btnLogin_Click"/>
        </StackPanel>


    </Grid>
</Page>
