Accounting/Pages/DevicePurchasePage.xaml

<Page x:Class="Accounting.Pages.DevicePurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBuyDevice" Background="#FF9AE2EE">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Закупка техники" FontSize="40" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Название" FontSize="35" />
            <TextBox x:Name="tbName" 
                     Width="300"
                     FontSize="30"
                     Text="{Binding Device.Name}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Модель" FontSize="35" />
            <TextBox x:Name="tbModel" 
                     FontSize="30"
                     Width="300"
                     Text="{Binding Device.Model}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Комната доставки" FontSize="35" />
            <TextBox x:Name="tbRoom" 
                     Width="300"
                     FontSize="30" 
                     Text="{Binding Device.RoomNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Подразделение" FontSize="35" />
            <ComboBox x:Name="cbSubdiv"
                      Width="300"
                      Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding subdivisions}"
                      SelectedItem="{Binding Device.Subdivision}"
                      FontSize ="30" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Цена" FontSize="35" />
            <TextBox x:Name="tbPrice" 
                     Width="300"
                     FontSize="30" 
                     Text="{Binding Device.Price}"/>
        </StackPanel>
        <Button x:Name="BtnBuy" Grid.Column="1" Grid.Row="6"
                FontSize="30" Width="300" Height="60"
                Content="Купить"
                Click="BtnBuy_Click"/>
    </Grid>
</Page>
