Accounting/Pages/DeviceTransferPage.xaml

<Page x:Class="Accounting.Pages.DeviceTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDeviceTransfer" >
    <Border Background="AliceBlue" BorderBrush="Aqua" BorderThickness="3" CornerRadius="50">
        
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Передача техники"
                   Grid.ColumnSpan="3"
                   FontSize="40" 
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Техника" 
                   Grid.Row="1" FontSize="30" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Подразделение" 
                   Grid.Row="1" Grid.Column="1" FontSize="30" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Ответственное лицо" 
                   Grid.Row="1" Grid.Column="2" FontSize="30" 
                   HorizontalAlignment="Center"/>
        <ComboBox x:Name="CbDevice"
                  Grid.Row="1" ItemsSource="{Binding Devices}" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="18" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CbSubdiv"
                  Grid.Row="1" Grid.Column="1"  
                  ItemsSource="{Binding Subdivisions}" 
                  SelectionChanged="ComboBox_SelectionChanged"
                  Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" FontSize="18" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="RespPerson"
                 VerticalAlignment="Center"
                 Margin="10"
                 Text="Токарев Егор"
                 FontSize="18"
                 Grid.Row="1" Grid.Column="2"  
                 IsEnabled="False"/>
        <Button x:Name="BtnTransfer" 
                Content="Передать" 
                FontSize="30" Grid.Row="3" Grid.Column="1"
                Height="60" Click="BtnTransfer_Click"/>
    </Grid>
    </Border>
</Page>
