Accounting/Pages/DeviceTransferPage.xaml

<Page x:Class="Accounting.Pages.DeviceTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDeviceTransfer" Background="#FF9AE2EE">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Передача техники" Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center"/>

        <TextBlock Text="Техника" Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="Подразделение" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="Ответственное лицо" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding devices}" x:Name="CbDevice">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbSubdiv" ItemsSource="{Binding subdivisions}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="RespPerson" IsEnabled="False"/>
        <Button x:Name="BtnTransfer" Content="Передать" FontSize="30" Grid.Row="3" Grid.Column="1" Height="120" Click="BtnTransfer_Click"/>
    </Grid>
</Page>
