Accounting/Pages/DevicePurchasePage.xaml

<Page x:Class="Accounting.Pages.DevicePurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBuyDevice">
    <Border Background="AliceBlue" BorderBrush="Aqua" BorderThickness="3" CornerRadius="50">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Text="Закупка техники" FontSize="40" 
                       Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Название"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="35" VerticalAlignment="Center"/>
            <TextBox x:Name="tbName"
                     Grid.Row="1"
                     Grid.Column="2"
                     Width="300"
                     FontSize="30"
                     VerticalAlignment="Center"
                     Text="{Binding Device.Name}"/>
        
            <TextBlock Text="Модель"
                           Grid.Column="1" Grid.Row="2"
                           FontSize="35" VerticalAlignment="Center"/>
            <TextBox x:Name="tbModel" 
                     VerticalAlignment="Center"
                     FontSize="30"
                     Width="300"
                     Grid.Column="2" Grid.Row="2"
                     Text="{Binding Device.Model}"/>
        

            <TextBlock Text="Комната доставки" 
                       Grid.Column="1" Grid.Row="3"
                       FontSize="35"  VerticalAlignment="Center"/>
            <TextBox x:Name="tbRoom" 
                     VerticalAlignment="Center"
                     Width="300"
                     FontSize="30" 
                     Grid.Column="2" Grid.Row="3"
                     Text="{Binding Device.RoomNumber}"/>

            <TextBlock Text="Подразделение" 
                       Grid.Column="1" Grid.Row="4"
                       FontSize="35" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbSubdiv"
                      Width="300"
                      Grid.Row="4" Grid.Column="2" 
                      ItemsSource="{Binding subdivisions}"
                      SelectedItem="{Binding Device.Subdivision}"
                      VerticalAlignment="Center"
                      FontSize ="30" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
            <TextBlock Text="Цена"
                       Grid.Column="1" Grid.Row="5"
                       FontSize="35" VerticalAlignment="Center" />
            <TextBox x:Name="tbPrice" 
                     VerticalAlignment="Center"
                     Grid.Column="2" Grid.Row="5"
                     Width="300"
                     FontSize="30" 
                     Text="{Binding Device.Price}"/>

        
        <Button x:Name="BtnBuy" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"
                FontSize="30" Width="300" Height="60"
                HorizontalAlignment="Center"
                Content="Купить"
                Click="BtnBuy_Click"/>
    </Grid>
    </Border>
</Page>
