Accounting/Pages/DevicesPage.xaml

<Page x:Class="Accounting.Pages.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PageDevices">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Модель" 
                                        DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Дата покупки" 
                                        DisplayMemberBinding="{Binding PurchaseDate}"/>
                        <GridViewColumn Header="Номер комнаты" 
                                        DisplayMemberBinding="{Binding RoomNumber}"/>
                        <GridViewColumn Header="Цена" 
                                        DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Подразделение" 
                                        DisplayMemberBinding="{Binding Subdivision.Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnBuy" Content="Закупить"  FontSize="25" Click="BtnBuy_Click"/>
            <Button x:Name="BtnDel" Content="Удалить" FontSize="25" Click="BtnDel_Click" IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
</Page>
