Accounting/Pages/EmployeesPage.xaml

<Page x:Class="Accounting.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployees">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvEmployees"
                  SelectionChanged="dgEmp_SelectionChanged"
                  ItemsSource="{Binding Employees}">
            <ListView.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Имя" 
                                        Width="150"
                                        DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Subdivision.FullName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" >
            <Button x:Name="Del" 
                    Content="Удалить" 
                    HorizontalAlignment="Center"
                    Click="Del_Click"  FontSize="20" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
