Accounting/Pages/PageDeviceTransfer.xaml

<Page x:Class="Accounting.Pages.PageDeviceTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDeviceTransfer">
    <Page.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="ItemsControl.Height" Value="80"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="27"/>
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding devices}"  Style="{StaticResource BlackAndWhite}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DeviceName}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding subdivisions}" Style="{StaticResource BlackAndWhite}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource BlackAndWhite}"/>
    </Grid>
</Page>
