Accounting/Pages/PageBuyDevice.xaml

<Page x:Class="Accounting.Pages.PageBuyDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBuyDevice" Background="#FF9AE2EE">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Закупка техники" FontSize="40" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Название" FontSize="35" Margin="10"/>
            <TextBox x:Name="tbName" FontSize="30" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Модель" FontSize="35" Margin="10"/>
            <TextBox x:Name="tbModel" FontSize="30" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Комната доставки" FontSize="35" Margin="10"/>
            <TextBox  FontSize="30" Margin="20" x:Name="tbRoom"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Подразделение" FontSize="35" Margin="10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding subdivisions}" FontSize ="30" x:Name="cbSubdiv">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="BtnBuy" Grid.Column="1" Grid.Row="5" FontSize="30" Width="300" Height="60"  Click="BtnBuy_Click"/>
    </Grid>
</Page>
