Accounting/Pages/PageDeviceTransfer.xaml

<Page x:Class="Accounting.Pages.PageDeviceTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDeviceTransfer" Background="#FF9AE2EE">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="ItemsControl.Height" Value="80"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="27"/>
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Передача техники" Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center"/>

        <TextBlock Text="Техника" Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="Подразделение" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="Ответственное лицо" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding devices}"  Style="{StaticResource BlackAndWhite}" x:Name="CbDevice">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DeviceName}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbSubdiv" ItemsSource="{Binding subdivisions}" Style="{StaticResource BlackAndWhite}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource BlackAndWhite}" x:Name="RespPerson" IsEnabled="False"/>
        <Button x:Name="BtnTransfer" Content="Передать" FontSize="30" Grid.Row="3" Grid.Column="1" Height="120" Click="BtnTransfer_Click"/>
    </Grid>
</Page>
