Accounting/Pages/PageSubdivisions.xaml

<Page x:Class="Accounting.Pages.PageSubdivisions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubdivisions">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgSubdiv"  Grid.Column="0" AutoGenerateColumns="True" ItemsSource="{Binding subdivisions}" IsReadOnly="True" FontSize="35" SelectionChanged="DataGrid_SelectionChanged">

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"> 
            <Button x:Name="Add" Content="Добавить" Click="Add_Click"  FontSize="20"/>
            <Button x:Name="Export" Content="Экспорт Excel" Click="Export_Click"  FontSize="20"/>
            <Button x:Name="WordExport" Content="Экспорт Word" Click="Word_Click"  FontSize="20"/>
            <Button x:Name="Del" Content="Удалить" Click="Del_Click"  FontSize="20" IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
</Page>
