Accounting/Pages/RegistrationPage.xaml

<Page x:Class="Accounting.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">
    <Grid Margin="30">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   FontSize="40" 
                   Margin="15"/>
        <TextBlock Text="Имя"  
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="1"  
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Логин"  
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="2"
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="txtName"
                 Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding LastName}"
                 FontSize="30" />
        
        <TextBox x:Name="txtLogin" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Text="{Binding Login}"
                 FontSize="30" />

        <PasswordBox x:Name="txtPassword" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                     FontSize="30" />

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="btnBack"
                    Content="Назад"  
                    Click="btnBack_Click"/>
            <Button x:Name="btnReg" 
                    Content="Зарегистрироваться"
                    Click="btnReg_Click"/>
        </StackPanel>

    </Grid>
</Page>
