Accounting/Pages/RegistrationPage.xaml

<Page x:Class="Accounting.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" Margin="15"/>
        <TextBlock Text="Имя"  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="30" HorizontalAlignment="Left" Padding="200,0,0,0"/>
        <TextBlock Text="Логин"  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="30" HorizontalAlignment="Left" Padding="200,0,0,0"/>
        <TextBlock Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="30" HorizontalAlignment="Left" Padding="200,0,0,0"/>

        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="0,15,100,15"/>
        <TextBox x:Name="txtLogin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="0,15,100,15"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="0,15,100,15"/>
        

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="btnBack" Content="Назад" FontSize="30" Margin="10"  Padding="5"  Click="btnBack_Click"/>
            <Button x:Name="btnReg" Content="Зарегистрироваться" FontSize="30" Margin="10"  Padding="5" Click="btnReg_Click"/>
        </StackPanel>

    </Grid>
</Page>
