Accounting/Pages/SubdivisionPage.xaml

<Page x:Class="Accounting.Pages.SubdivisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddSubdiv" Background="#FF9AE2EE">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Новое подразделение" FontSize="40" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Короткое название" FontSize="35"/>
            <TextBox x:Name="shortName" 
                     Text="{Binding ShortName}"
                     FontSize="30"/>

            <TextBlock Text="Полное название" FontSize="35"/>
            <TextBox x:Name="fullName"
                     Text="{Binding FullName}"
                     FontSize="30" />
        </StackPanel>
        <Button x:Name="BtnAdd" Grid.Column="1" Grid.Row="2" Content="Добавить" FontSize="30" Width="300" Height="100" Click="BtnAdd_Click"/>
    </Grid>
</Page>
