Accounting/Pages/SubdivisionsPage.xaml

<Page x:Class="Accounting.Pages.SubdivisionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PageSubdivisions">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding subdivisions}" SelectionChanged="DataGrid_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Кратное название" DisplayMemberBinding="{Binding ShortName}"/>
                        <GridViewColumn Header="Полное название" DisplayMemberBinding="{Binding FullName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"> 
            <Button x:Name="Add" Content="Добавить" Click="Add_Click"  FontSize="20"/>
            <Button x:Name="Export" Content="Экспорт Excel" Click="Export_Click"  FontSize="20"/>
            <Button x:Name="WordExport" Content="Экспорт Word" Click="Word_Click"  FontSize="20"/>
            <Button x:Name="Del" Content="Удалить" Click="Del_Click"  FontSize="20" IsEnabled="False"/>
        </StackPanel>
        
    </Grid>
</Page>
