Accounting/Pages/TransfersPage.xaml

<Page x:Class="Accounting.Pages.TransfersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTransferTable" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvTransfers"
                  SelectionChanged="dgTransfer_SelectionChanged"
                  ItemsSource="{Binding Transfers}">
            <ListView.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" 
                                        Width="120"
                                        
                                        DisplayMemberBinding="{Binding Date, StringFormat=d, ConverterCulture=ru-RU}"/>
                        <GridViewColumn Header="Подразделение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" 
                                               FontSize="20"
                                               Text="{Binding Employee.Subdivision.FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Оборудование" DisplayMemberBinding="{Binding Device.Name}"/>
                        <GridViewColumn Header="Ответственное лицо" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            FontSize="20"
                                            Text="{Binding Employee.FirstName}" Margin="5"/>
                                        <TextBlock 
                                            FontSize="20"
                                            Text="{Binding Employee.LastName}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddTransfer" Content="Добавить" FontSize="20" Click="AddTransfer_Click"/>
            <Button x:Name="Del" Content="Удалить" Click="Del_Click"  FontSize="20" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
