Accounting/Pages/TransfersPage.xaml

<Page x:Class="Accounting.Pages.TransfersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTransferTable" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Subdivision}"/>
                        <GridViewColumn Header="Оборудование" DisplayMemberBinding="{Binding Device.Name}"/>
                        <GridViewColumn Header="Ответственное лицо">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Employee.FirstName}"/>
                                        <TextBlock Text="{Binding Employee.LastName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddTransfer" Content="Добавить" FontSize="20" Click="AddTransfer_Click"/>
            <Button x:Name="Del" Content="Удалить" Click="Del_Click"  FontSize="20" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
